author: 'Untile'
description: 'Update airtable with code coverage data'
name: 'Airtable code coverage'

branding:
  icon: 'check'  
  color: 'gray-dark'

inputs:
  airtable_token:
    description: 'Airtable API token'
    required: true
  airtable_base_id:
    description: 'Airtable base id'
    required: true
  airtable_table_name:
    description: 'Airtable table name'
    required: true
  airtable_record_id:
    description: 'Airtable record id'
    required: true
  airtable_field_name:
    description: 'Airtable field name'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
